<?xml version="1.0"?>
<robot name="fr5v6_single_arm" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- 定义参数 -->
    <xacro:arg name="arm_id" default="frrobot" />

    <!-- 添加虚拟根链接 -->
    <xacro:include filename="$(find frcobot_description)/urdf/fr5v6_library.xacro" />

    <!-- 添加虚拟根链接 -->
    <link name="robot_base" />

    <!-- 实例化机械臂 -->
    <xacro:fr5v6_arm arm_id="$(arg arm_id)" connected_to="robot_base" xyz="0 0 0" rpy="0 0 0" />

    <xacro:gazebo-joint joint="$(arg arm_id)_j1" />
    <xacro:gazebo-joint joint="$(arg arm_id)_j2" />
    <xacro:gazebo-joint joint="$(arg arm_id)_j3" />
    <xacro:gazebo-joint joint="$(arg arm_id)_j4" />
    <xacro:gazebo-joint joint="$(arg arm_id)_j5" />
    <xacro:gazebo-joint joint="$(arg arm_id)_j6" />

    <!-- load ros_control plugin -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so" />
    </gazebo>


</robot>