<?xml version="1.0"?>
<robot name="fr5v6_dual_arms" xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- 定义参数 -->
    <xacro:arg name="arm_id_1" default="robot1" />
    <xacro:arg name="arm_id_2" default="robot2" />

    <!-- 添加虚拟根链接 -->
    <xacro:include filename="$(find frcobot_description)/urdf/fr5v6_library.xacro" />

    <!-- 添加虚拟根链接 -->
    <link name="world" />

    <xacro:fr5v6_arm arm_id="$(arg arm_id_1)" connected_to="world" xyz="0 -0.5 0" />
    <xacro:fr5v6_arm arm_id="$(arg arm_id_2)" connected_to="world" xyz="0 0.5 0" />

    <!-- right arm joints control interface -->
    <xacro:gazebo-joint joint="$(arg arm_id_1)_j1" />
    <xacro:gazebo-joint joint="$(arg arm_id_1)_j2" />
    <xacro:gazebo-joint joint="$(arg arm_id_1)_j3" />
    <xacro:gazebo-joint joint="$(arg arm_id_1)_j4" />
    <xacro:gazebo-joint joint="$(arg arm_id_1)_j5" />
    <xacro:gazebo-joint joint="$(arg arm_id_1)_j6" />
    <!-- <xacro:gazebo-joint joint="$(arg arm_id_1)_joint7"
        transmission="hardware_interface/PositionJointInterface" /> -->

    <!-- left arm joints control interface -->
    <xacro:gazebo-joint joint="$(arg arm_id_2)_j1" />
    <xacro:gazebo-joint joint="$(arg arm_id_2)_j2" />
    <xacro:gazebo-joint joint="$(arg arm_id_2)_j3" />
    <xacro:gazebo-joint joint="$(arg arm_id_2)_j4" />
    <xacro:gazebo-joint joint="$(arg arm_id_2)_j5" />
    <xacro:gazebo-joint joint="$(arg arm_id_2)_j6" />
    <!-- <xacro:gazebo-joint joint="$(arg arm_id_2)_joint7"
        transmission="hardware_interface/PositionJointInterface" /> -->

    <!-- right hand joints control interface -->
    <!-- <xacro:gazebo-joint joint="$(arg arm_id_1)_finger_joint1"
        transmission="hardware_interface/EffortJointInterface" />
    <xacro:gazebo-joint joint="$(arg arm_id_1)_finger_joint2"
        transmission="hardware_interface/EffortJointInterface" /> -->

    <!-- left hand joints control interface -->
    <!-- <xacro:gazebo-joint joint="$(arg arm_id_2)_finger_joint1"
        transmission="hardware_interface/EffortJointInterface" />
    <xacro:gazebo-joint joint="$(arg arm_id_2)_finger_joint2"
        transmission="hardware_interface/EffortJointInterface" /> -->

    <!-- load ros_control plugin -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so" />
    </gazebo>

</robot>